# .env.local — local environment for development
# WARNING: This file contains placeholders. Replace values with your project's keys.
# Do NOT commit this file to a public repository.

NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_PROJECT>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_PUBLIC_KEY>

SUPABASE_URL=https://<YOUR_PROJECT>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<SERVICE_ROLE_KEY>

# Optional: audit DB (if used)
# AUDIT_SUPABASE_URL=
# AUDIT_SUPABASE_SERVICE_ROLE_KEY=

# Local test user (optional)
EMAIL=teste+dev@seu-dominio.com
PASSWORD=TempPass123!

# Notes:
# - Replace <YOUR_PROJECT>, <ANON_PUBLIC_KEY> and <SERVICE_ROLE_KEY> with values from
#   your Supabase project's Settings → API.
# - Keep SUPABASE_SERVICE_ROLE_KEY secret and only available to server-side code.
# - After editing, run:
#     npm install
#     npm run dev
